stage('SonarQube Analysis') {
            agent {
                label "maven"
            }
            steps {
                script {
                    withSonarQubeEnv('sonarqube') {
                        withCredentials([string(credentialsId: 'sonarqube', variable: 'SONARQUBE_TOKEN')]) {
                            sh """mvn clean verify sonar:sonar \
                                -Dsonar.projectKey=demo \
                                -Dsonar.host.url=http://100.24.253.252:9000 \
                                -Dsonar.login=$SONARQUBE_TOKEN"""
                        }
                    }
                }
            }
        }
